<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2021 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->
<resources>

    <!-- Base application theme. In this Jetpack Compose sample app, these colors
     don't affect the Composable functions, just the color of the Status Bar.
     For the colors used by the Composable functions, see Theme.kt -->
    <style name="Theme.Jetnews" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/red700</item>
        <item name="colorPrimaryDark">@color/red900</item>
        <item name="colorAccent">@color/red700</item>
        <item name="android:statusBarColor">@color/status_bar</item>
    </style>

</resources>
