<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright 2021 The Android Open Source Project
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="androidx.compose.samples.crane">

    <uses-permission android:name="android.permission.INTERNET" />

    <!--
        Android 11 package visibility changes require that apps specify which
        set of other packages on the device that they can access. Since this
        sample uses Google Maps, specifying the Google Maps package name is
        required so that the buttons on the Map toolbar launch the Google Maps app.
    -->
    <queries>
        <package android:name="com.google.android.apps.maps" />
    </queries>

    <application
        android:name=".CraneApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Crane">

        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="${googleMapsKey}"/>

        <activity
            android:name=".home.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".details.DetailsActivity"
            android:exported="true" />
    </application>

</manifest>
